<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel='stylesheet' href='./style.css'>
		
		<link href="./_app/immutable/assets/4.Br0yWidP.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Text_3.B_I_FZJT.css" rel="stylesheet">
		<link href="./_app/immutable/assets/transform.BO-A5JPD.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BP8WXFh_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.DGlNlUkI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BESFf8XS.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.nxaiH4Mz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.aSnQmX6g.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CR_arvwd.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/6.BAhIpBVr.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Text_1.B3dgdFSa.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Gallery.CK4eveBk.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/transform.DTkJkkfo.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <article class="svelte-1wl6qin" data-svelte-h="svelte-1qk6kpe">Loading...</article> 
			
			<script>
				{
					__sveltekit_2nvqfn = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.BP8WXFh_.js"),
						import("./_app/immutable/entry/app.nxaiH4Mz.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
